<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title>
    Nuevo Pedido
  </title>
  <!--
    Carga el núcleo de Firebase
    JS SDK
  -->

  <script
    src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <!--
    Agrega el manejo de
    autenticación.
  -->

  <script
    src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <!--
    Agrega el manejo de bases de
    datos.
  -->

  <script
    src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <!--
    Configura la app usando la
    información del sitio de
    Firebase.
  -->

  <script src="js/init.js">
  </script>
  <!--
    Carga los datos del pie de pagina
  -->

  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <!--
    Asocia la hoja de estilos al documento
  -->

  <link rel="stylesheet"
    href="css/estilos.css">
</head>
<body>
  <section class="caja">
  <form name="forma">
    <mi-nav></mi-nav>
    <header>
      <h1>Nuevo Pedido</h1>
      <div class="herramientas">
        <a
          href="index.html">
          Cancelar</a>
        <button type="submit">
          Guardar
        </button>
      </div>
    </header>   
    <!--
    Formulario de los datos del pedido a registrar
  -->

    <p>
   <label>
          Fecha
        <span style="size: 40% ; ">
          <input type="date" id="fecha" name="fecha">
          </label>
           <label>
         Numero de Pedido
          <input type="number" id="numeroPedido" name="numeroPedido">
        </label>
        </span>
    </p>    
    <p>
      <label>
       Productos
        
        <textarea name="resumen" id="resumen" cols="5" rows="20"></textarea>
        
      </label>
    </p>
    
    <label>
         Total
        <span style="size: 40% ; ">
          <input type="number" id="total" name="total">
          </label>
        </span>
    </p>
    <mi-footer></mi-footer>
  </form>
</section>
  <!--
   Asocia el archivo js para el control deL registro del pedido
  -->
  <script type="module"
    src="js/CtrlPedidoNuevo.js">
    </script>
</body>
</html>

